user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen 443              ssl;
        listen [::]:443         ssl;
        ssl_certificate         /etc/ssl/localhost.crt;
        ssl_certificate_key     /etc/ssl/localhost.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        root                    /var/www/html/wordpress;
        index                   index.php;
        server_name             monie.42.fr;
        location / {
		    try_files           $uri $uri/ /index.php$is_args$args;
	    }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        location /adminer/ {
            root                    /var/www/html/;
            index                   index.php;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass adminer:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
	    }
        location /resume {
            rewrite ^/resume(/.*)$ $1 break;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass  http://resume:80;
        }
        rewrite ^([^.]*[^/])$ $1/ permanent;
    }
}