user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen 443              ssl;
        listen [::]:443         ssl;
        ssl_certificate         /etc/ssl/localhost.crt;
        ssl_certificate_key     /etc/ssl/localhost.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        root                    /var/www/html;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}