# Example config file /etc/vsftpd.conf

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=Welcome to blah FTP service.
chroot_local_user=YES
listen=YES
allow_writeable_chroot=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=127.0.0.1
pasv_min_port=30000
pasv_max_port=30000
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key